<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Miguel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CAT -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-color: #63ec85;
      }

      .outer_wrapper {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .wrapper {
        position: absolute;
        height: calc(100vh - 100px);
        width: 100%;
        top: 0;
      }

      .ground {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: rgb(1, 143, 96);
      }

      .cat {
        position: absolute;
        bottom: 65px;
        left: 100px;
        height: 30px;
        width: 60px;
        transition: 1.5s;
        transform-origin: center;
        background-color: transparent;
      }

      /* body */

      .body {
        position: absolute;
        height: 30px;
        width: 60px;
      }

      .face_left .body {
        animation: turn_body_left forwards 0.5s;
      }

      @keyframes turn_body_left {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5, 1);
        }
      }

      .face_right .body {
        animation: turn_body_right forwards 0.5s;
      }

      @keyframes turn_body_right {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.5, 1);
        }
      }

      /* head */
      .cat_head {
        position: absolute;
        height: 40px;
        width: 48px;
        right: -10px;
        top: -30px;
        transition: 0.5s;
        z-index: 50;
      }

      .first_pose .cat_head,
      .face_left .cat_head {
        right: 22px;
      }

      /* tail */
      .tail {
        position: absolute;
        top: -25px;
        height: 36px;
        width: 15px;
        animation: tail_motion forwards 2s;
        transform-origin: bottom right;
      }

      @keyframes tail_motion {
        0%,
        100% {
          left: -5px;
          transform: rotate(0deg) scale(1);
        }
        50% {
          left: -10px;
          transform: rotate(-50deg) scale(-1, 1);
        }
      }

      .first_pose .tail,
      .face_left .tail {
        left: 45px;
        animation: tail_motion_alt forwards 2s;
      }

      @keyframes tail_motion_alt {
        0%,
        100% {
          left: 45px;
          transform: rotate(0deg) scale(1);
        }
        50% {
          left: 40px;
          transform: rotate(50deg) scale(-1, 1);
        }
      }

      /* legs */
      .leg {
        position: absolute;
        height: 20px;
        width: 10px;
        transform-origin: top center;
      }

      .front_legs,
      .back_legs {
        position: absolute;
        height: 30px;
        transition: 0.7s;
      }

      .front_legs {
        width: 30px;
        right: 0;
      }

      .back_legs {
        width: 25px;
        left: 0;
      }

      .face_left .leg svg {
        transform: scale(-1, 1);
      }

      .face_right .front_legs {
        right: 0;
      }

      .first_pose .front_legs,
      .face_left .front_legs {
        right: 30px;
      }

      .face_right .back_legs {
        left: 0;
      }

      .first_pose .back_legs,
      .face_left .back_legs {
        left: 35px;
      }

      .one,
      .three {
        bottom: -15px;
        right: 0;
      }

      .two,
      .four {
        bottom: -15px;
        left: 0px;
      }

      .one.walk,
      .three.walk {
        animation: infinite 0.3s walk;
      }

      .two.walk,
      .four.walk {
        animation: infinite 0.3s walk_alt;
      }

      @keyframes walk {
        0%,
        100% {
          transform: rotate(-10deg);
        }
        50% {
          transform: rotate(10deg);
        }
      }

      @keyframes walk_alt {
        0%,
        100% {
          transform: rotate(10deg);
        }
        50% {
          transform: rotate(-10deg);
        }
      }

      /* jump */
      .cat_wrapper {
        position: absolute;
        bottom: 0;
      }

      .cat_wrapper.jump .one {
        animation: infinite 0.3s walk;
      }

      .cat_wrapper.jump .two {
        animation: infinite 0.3s walk_alt;
      }

      .cat_wrapper.jump .three,
      .cat_wrapper.jump .four {
        animation: none;
      }

      .cat_wrapper.jump .cat.face_right .back_legs {
        transform-origin: center;
        transform: rotate(50deg);
      }

      .cat_wrapper.jump .cat.face_left .back_legs {
        transform-origin: center;
        transform: rotate(-50deg);
      }

      .cat_wrapper.jump .cat.face_right .front_legs {
        transform-origin: center;
        transform: rotate(-60deg);
      }

      .cat_wrapper.jump .cat.face_left .front_legs {
        transform-origin: center;
        transform: rotate(60deg);
      }

      .cat_wrapper.jump {
        animation: jump forwards 1s;
      }

      @keyframes jump {
        0%,
        100% {
          bottom: 0px;
        }
        50% {
          bottom: 200px;
        }
      }

      .jump .face_left {
        animation: forwards 0.5s body_stand_left;
        transform-origin: right bottom;
      }

      .jump .face_right {
        animation: forwards 0.5s body_stand_right;
        transform-origin: left bottom;
      }

      @keyframes body_stand_right {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(-45deg);
        }
      }

      @keyframes body_stand_left {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(45deg);
        }
      }

      svg {
        height: 100%;
        width: 100%;
      }

      .cat_wrapper .cat_head {
        fill: rgb(255, 255, 255);
      }

      .cat_wrapper .front_legs {
        fill: rgb(218, 208, 68);
      }

      .cat_wrapper .back_legs {
        fill: rgb(233, 230, 100);
      }

      .cat_wrapper .eyes {
        fill: rgb(113, 219, 109);
      }

      .cat_wrapper .st0 {
        fill: rgb(255, 255, 255);
      }

      .cat_wrapper .tail {
        fill: green;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>

    <!-- AIR PLANE -->
    <style>
      * {
        box-sizing: border-box;
      }

      .pointer-events-none {
        pointer-events: none;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #70c3e9;
        font-family: "Press Start 2P";
      }

      .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 100px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      @media screen and (max-height: 320px) {
        .wrapper {
          margin-top: -40px;
        }
      }

      .flex_wrapper {
        width: 100%;
        padding-left: calc(20% + 100px);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        opacity: 0;
      }

      .plane_wrapper {
        position: absolute;
        display: flex;
        align-items: center;
      }

      .sprite_container {
        position: relative;
        width: 60px;
        height: 60px;
        overflow: hidden;
      }

      .sprite {
        position: absolute;
        height: 60px;
        width: 120px;
        transform-origin: center bottom;
      }

      .rope {
        margin: 0 -2px 0 -22px;
        height: 60px;
        width: 60px;
        z-index: -1;
        transform-origin: center left;
        transition: 0.4s;
      }

      .message_ghost,
      .message {
        height: 30px;
        line-height: 30px;
        background-color: white;
        color: navy;
        padding: 0px 8px;
      }

      .module {
        position: relative;
        transition: 0.7s ease-in-out;
      }

      .front {
        display: flex;
      }

      .input_wrapper {
        position: absolute;
        bottom: 50px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        z-index: -1;
      }

      .inner_wrapper {
        width: calc(100% - 20px);
        max-width: 500px;
        display: flex;
        flex-direction: column;
      }

      button {
        padding: 5px 8px;
        border: 0;
        font-family: "Press Start 2P";
        background-color: navy;
        color: white;
        margin: 8px 0 0 auto;
      }

      button:hover {
        color: navy;
        background-color: white;
        cursor: pointer;
      }

      textarea {
        padding: 5px 8px;
        border: 0;
        width: 100%;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.4);
        font-family: "Press Start 2P";
        color: navy;
      }

      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      function initAirPlane() {
        const colors = [
          {
            a: "navy",
            b: "#fff",
            c: "#f3e412",
            d: "#0482d6",
          },
          {
            a: "#f83b3b",
            b: "pink",
            c: "yellow",
            d: "#fc65c9",
          },
          {
            a: "#fff",
            b: "#3b3bca",
            c: "#9953f5",
            d: "#67fdf1",
          },
          {
            a: "navy",
            b: "#a6e1fc",
            c: "#9df312",
            d: "#ffef5d",
          },
        ];

        const planeSvg = () => {
          const { a, b, c, d } =
            colors[Math.floor(Math.random() * colors.length)];
          return `<svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 52 26"><path fill="${a}" d="M 35 2h1v1h-1v-1"/> <path fill="${a}" d="M 42 2h1v1h-1v-1"/> <path fill="${a}" d="M 9 3h1v1h-1v-1"/> <path fill="${a}" d="M 16 3h1v1h-1v-1"/> <path fill="${a}" d="M 34 3h1v6h-1v-6"/> <path fill="${b}" d="M 35 3h1v1h1v1h4v-1h1v-1h1v6h-1v1h-6v-1h-1v-6"/> <path fill="${a}" d="M 36 3h1v1h-1v-1"/> <path fill="${a}" d="M 41 3h1v1h-1v-1"/> <path fill="${a}" d="M 43 3h1v6h-1v-6"/> <path fill="${a}" d="M 8 4h1v6h-1v-6"/> <path fill="${b}" d="M 9 4h1v1h1v1h4v-1h1v-1h1v6h-1v1h-6v-1h-1v-6"/> <path fill="${a}" d="M 10 4h1v1h-1v-1"/> <path fill="${a}" d="M 15 4h1v1h-1v-1"/> <path fill="${a}" d="M 17 4h1v6h-1v-6"/> <path fill="${a}" d="M 37 4h4v1h-4v-1"/> <path fill="${a}" d="M 11 5h4v1h-4v-1"/> <path fill="${c}" d="M 23 6h2v6h-1v-1h-1v-1h-3v-1h1v-1h1v-1h1v-1"/> <path fill="${a}" d="M 36 6h1v2h-1v-2"/> <path fill="${a}" d="M 41 6h1v2h-1v-2"/> <path fill="${c}" d="M 49 6h2v6h-1v-1h-1v-1h-3v-1h1v-1h1v-1h1v-1"/> <path fill="${a}" d="M 10 7h1v2h-1v-2"/> <path fill="${a}" d="M 15 7h1v2h-1v-2"/> <path fill="${a}" d="M 38 8h2v1h-2v-1"/> <path fill="${a}" d="M 12 9h2v1h-2v-1"/> <path fill="${a}" d="M 35 9h1v1h-1v-1"/> <path fill="${a}" d="M 42 9h1v1h-1v-1"/> <path fill="${d}" d="M 5 10h3v1h1v1h1v1h6v-1h1v-1h1v-1h5v1h1v1h1v2h-4v1h1v1h1v1h-1v1h-5v-3h-1v-1h-6v1h-1v3h-6v-1h-1v-1h-1v-3h1v-1h1v-1h2v-1"/> <path fill="${c}" d="M 8 10h1v1h-1v-1"/> <path fill="${a}" d="M 9 10h1v1h-1v-1"/> <path fill="${a}" d="M 16 10h1v1h-1v-1"/> <path fill="${c}" d="M 17 10h1v1h-1v-1"/> <path fill="${d}" d="M 31 10h3v1h1v1h1v1h6v-1h1v-1h1v-1h5v1h1v1h1v2h-4v1h1v1h1v1h-1v1h-5v-3h-1v-1h-6v1h-1v3h-6v-1h-1v-1h-1v-3h1v-1h1v-1h2v-1"/> <path fill="${c}" d="M 34 10h1v1h-1v-1"/> <path fill="${b}" d="M 35 10h1v1h-1v-1"/> <path fill="${a}" d="M 36 10h6v1h-6v-1"/> <path fill="${b}" d="M 42 10h1v1h-1v-1"/> <path fill="${c}" d="M 43 10h1v1h-1v-1"/> <path fill="${c}" d="M 9 11h1v1h-1v-1"/> <path fill="${a}" d="M 10 11h6v1h-6v-1"/> <path fill="${c}" d="M 16 11h1v1h-1v-1"/> <path fill="${c}" d="M 35 11h1v1h-1v-1"/> <path fill="${b}" d="M 36 11h6v1h-6v-1"/> <path fill="${c}" d="M 42 11h1v1h-1v-1"/> <path fill="${c}" d="M 10 12h6v1h-6v-1"/> <path fill="${c}" d="M 36 12h6v1h-6v-1"/> <path fill="${c}" d="M 10 14h6v1h1v7h-1v1h-3v-1h-1v-1h-1v-1h-1v-1h-1v-4h1v-1"/> <path fill="${c}" d="M 21 14h4v4h-1v-1h-1v-1h-1v-1h-1v-1"/> <path fill="${c}" d="M 36 14h6v1h1v7h-1v1h-3v-1h-1v-1h-1v-1h-1v-1h-1v-4h1v-1"/> <path fill="${c}" d="M 47 14h4v4h-1v-1h-1v-1h-1v-1h-1v-1"/></svg>`;
        };

        const rope = () => {
          const a = "#fff";
          return `
  <div class="rope">
	<svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 26 26">
	  <path fill="${a}" d="M 24 9h1v1h-1v-1"/> <path fill="${a}" d="M 23 10h1v1h-1v-1"/> <path fill="${a}" d="M 22 11h1v1h-1v-1"/> <path fill="${a}" d="M 21 12h1v1h-1v-1"/> <path fill="${a}" d="M 1 13h20v1h-20v-1"/> <path fill="${a}" d="M 21 14h1v1h-1v-1"/> <path fill="${a}" d="M 22 15h1v1h-1v-1"/> <path fill="${a}" d="M 23 16h1v1h-1v-1"/> <path fill="${a}" d="M 24 17h1v1h-1v-1"/>
	</svg>
  </div>`;
        };

        const planeTimer = [];
        const wrapper = document.querySelector(".wrapper");
        const cellD = 60;
        const topValues = [0.5, 1.5, 2.5, 3.5];
        let bannerContent = "Hola,#princesa.#Soy#Ru#volador#y#Miguel#;)#<3";
        const banners = [];
        let spriteId = 0;
        let topIndex = 3;
        let count = 0;
        let bannerIndex = 0;

        const animate = (actor, frame, cellD) => {
          const leftV = +actor.style.left.replace("px", "");
          let newLeftV = leftV - cellD;
          newLeftV = newLeftV < -1 * (frame - 1) * cellD ? 0 : newLeftV;
          actor.style.left = `${newLeftV}px`;
        };

        const bop = (actors, index) => {
          const actor = actors[index];
          const motion = 6;
          const topV = actor.dataset.top ? actor.dataset.top : motion;
          const newTopV = +topV === motion ? -motion : motion;
          actor.style.top = `${newTopV}px`;
          actor.dataset.top = newTopV;
          if (actor.classList.contains("front"))
            actor.childNodes[3].style.transform = `rotate(${
              newTopV / (motion / -2)
            }deg)`;
          setTimeout(() => {
            const newIndex = index >= actors.length - 1 ? 0 : index + 1;
            bop(actors, newIndex);
          }, 120);
        };

        const mapModules = (words) => {
          return words
            .map((word) => {
              return `
	<div class="message module module_${spriteId}">
	  ${word}
	</div>
	`;
            })
            .join("");
        };

        const createPlane = (sentence) => {
          const plane = document.createElement("div");
          spriteId++;
          plane.classList.add("plane_wrapper");
          plane.innerHTML = `
  <div class="front module module_${spriteId}">
	<div class="sprite_container">
	  <div class="sprite sprite_${spriteId}">
		${planeSvg()}
	  </div>    
	</div>
	${rope()}
  </div>    
  ${mapModules(sentence.split(" "))}
  `;
          wrapper.append(plane);
          const sprite = document.querySelector(`.sprite_${spriteId}`);
          setInterval(() => {
            animate(sprite, 2, cellD);
          }, 200);
          const modules = document.querySelectorAll(`.module_${spriteId}`);
          bop(modules, 0);
          topIndex = topIndex + 1 < topValues.length ? topIndex + 1 : 0;

          if (count === banners.length) {
            topIndex = 0;
            count = 0;
            return;
          }
          plane.style.top = `${
            topValues[topIndex] * plane.offsetHeight + 20 * topValues[topIndex]
          }px`;

          plane.style.left = "100%";
          plane.style.transition = "6s ease";

          planeTimer[bannerIndex].timerOne = setTimeout(() => {
            plane.style.left = "10%";
          }, 100);
          planeTimer[bannerIndex].timerTwo = setTimeout(() => {
            plane.style.left = `-${plane.offsetWidth + 200}px`;
          }, 8000);
          planeTimer[bannerIndex].timerThree = setTimeout(() => {
            wrapper.removeChild(plane);
            const planeNo = document.querySelectorAll(".plane_wrapper").length;
            if (count === banners.length && planeNo < banners.length) {
              topIndex = 3;
              count = 0;
              createPlanes();
            }
          }, 30000);
        };

        const calcWrapIndex = () => {
          const flexWrapper = document.querySelector(".flex_wrapper");
          const wrapIndex = [];
          flexWrapper.innerHTML = bannerContent
            .split("#")
            .map((word) => {
              return `
	  <div class="message_ghost">
		${word}
	  </div>
	`;
            })
            .join("");
          const messageGhosts = document.querySelectorAll(".message_ghost");
          messageGhosts.forEach((message, i) => {
            if (i === messageGhosts.length - 1) return;
            if (
              message.getBoundingClientRect().y <
              messageGhosts[i + 1].getBoundingClientRect().y
            ) {
              wrapIndex.push(i);
            }
          });
          return wrapIndex;
        };

        const splitTextForBanners = () => {
          //* banners populated based on page width
          banners.length = 0;
          const word = [];
          const wrapIndex = calcWrapIndex();
          let hashCount = -1;
          bannerContent.split("").forEach((letter, i) => {
            if (letter === "#") hashCount++;
            word.push(letter);
            if (wrapIndex.find((i) => i === hashCount) && letter === "#") {
              banners.push(word.join(""));
              word.length = 0;
            }
            if (i === bannerContent.length - 1) banners.push(word.join(""));
          });
        };

        const createTimers = () => {
          planeTimer.length = 0;
          banners.forEach(() => {
            planeTimer.push({
              timerOne: null,
              timerTwo: null,
              timerThree: null,
            });
          });
        };

        const createPlanes = () => {
          const bannerText =
            banners[bannerIndex].split("").reverse().join("")[0] === "#"
              ? banners[bannerIndex]
              : (banners[bannerIndex] += "#");

          if (bannerText !== "#") createPlane(bannerText.replaceAll("#", " "));
          bannerIndex = bannerIndex + 1 < banners.length ? bannerIndex + 1 : 0;

          if (bannerIndex === 0) spriteId = 0;

          count++;
          setTimeout(() => {
            if (count === banners.length) return;
            createPlanes();
          }, 3000);
        };

        const resetPlanes = () => {
          planeTimer.forEach((timers) => {
            clearTimeout(timers.timerOne);
            clearTimeout(timers.timerTwo);
            clearTimeout(timers.timerThree);
          });
          wrapper.innerHTML = "";
          spriteId = 0;
          topIndex = 3;
          count = 0;
          bannerIndex = 0;
          splitTextForBanners();
          createTimers();
          createPlanes();
        };

        splitTextForBanners();
        createTimers();
        createPlanes();

        window.addEventListener("resize", resetPlanes);

        const changeText = (text) => {
          bannerContent = text;
        };

        return {
          resetPlanes,
          changeText,
        };
      }

      function initKitten(callback) {
        const catWrapper = document.querySelector(".cat_wrapper");
        const wrapper = document.querySelector(".wrapper");
        const cat = document.querySelector(".cat");

        cat.onclick = function onKittenClick() {
          if (callback) {
            callback();
          }
        };

        const head = document.querySelector(".cat_head");
        const legs = document.querySelectorAll(".leg");
        const pos = {
          x: null,
          y: null,
        };

        const walk = () => {
          cat.classList.remove("first_pose");
          legs.forEach((leg) => leg.classList.add("walk"));
        };

        const handleMouseMotion = (e) => {
          pos.x = e.clientX;
          pos.y = e.clientY;
          walk();
        };

        const handleTouchMotion = (e) => {
          if (!e.targetTouches) return;
          pos.x = e.targetTouches[0].offsetX;
          pos.y = e.targetTouches[0].offsetY;
          walk();
        };

        const turnRight = () => {
          cat.style.left = `${pos.x - 90}px`;
          cat.classList.remove("face_left");
          cat.classList.add("face_right");
        };

        const turnLeft = () => {
          cat.style.left = `${pos.x + 10}px`;
          cat.classList.remove("face_right");
          cat.classList.add("face_left");
        };

        const decideTurnDirection = () => {
          cat.getBoundingClientRect().x < pos.x ? turnRight() : turnLeft();
        };

        const headMotion = () => {
          pos.y > wrapper.clientHeight - 100
            ? (head.style.top = "-15px")
            : (head.style.top = "-30px");
        };

        const jump = () => {
          catWrapper.classList.remove("jump");
          if (pos.y < wrapper.clientHeight - 250) {
            setTimeout(() => {
              console.log("jump");
              catWrapper.classList.add("jump");
            }, 100);
          }
        };

        const decideStop = () => {
          if (
            (cat.classList.contains("face_right") &&
              pos.x - 90 === cat.offsetLeft) ||
            (cat.classList.contains("face_left") &&
              pos.x + 10 === cat.offsetLeft)
          ) {
            legs.forEach((leg) => leg.classList.remove("walk"));
          }
        };

        setInterval(() => {
          if (!pos.x || !pos.y) return;
          decideTurnDirection();
          headMotion();
          decideStop();
        }, 100);

        setInterval(() => {
          // if (!pos.x || !pos.y) return;
          jump();
        }, 2000);

        document.addEventListener("mousemove", handleMouseMotion);
        document.addEventListener("mousemove", handleTouchMotion);
      }

      const words = [
        "Eres#más#fuerte#de#lo#que#crees",
        "Eres#inteligente#y#capaz",
        "Tu#belleza#interna#es#inigualable",
        "Tu#bondad#ilumina#el#mundo",
        "Eres#más#valiosa#de#lo#que#piensas",
        "Tu#sonrisa#es#la#más#hermosa",
        "Eres#la#personificación#de#la#amabilidad",
        "Eres#el#epítome#de#la#inteligencia",
        "Siempre#eres#capaz#de#superarte",
        "Nunca#subestimes#tu#poder#interior",
        "La#vida#es#más#hermosa#cuando#estás#en#ella",
        "Eres#la#definición#de#fuerza",
        "Eres#la#manifestación#de#la#belleza",
        "Tu#bondad#es#tu#mayor#fortaleza",
        "Eres#un#ejemplo#a#seguir",
        "Eres#la#personificación#de#la#sabiduría",
        "Tu#carácter#y#belleza#son#inigualables",
        "Eres#una#mujer#excepcional",
        "La#mejor#versión#de#ti#es#la#que#eres#hoy",
        "Tu#amor#y#bondad#transforman#el#mundo",
        "Tu#fuerza#es#admirable",
        "Eres#una#fuente#de#inspiración",
        "Tu#inteligencia#no#tiene#límites",
        "Nunca#olvides#lo#valiosa#que#eres",
        "La#verdadera#belleza#es#tu#bondad",
        "Tu#belleza#ilumina#el#mundo",
        "Eres#el#ejemplo#perfecto#de#amabilidad",
        "Eres#la#definición#de#éxito",
        "Tu#belleza#es#más#profunda#que#el#océano",
        "Nunca#olvides#lo#fuerte#que#eres",
        "La#bondad#y#amor#que#irradias#son#invaluables",
        "Tu#fuerza#e#inteligencia#son#admirables",
        "Eres#más#poderosa#de#lo#que#imaginas",
        "Tu#corazón#es#más#grande#que#el#universo",
        "Tu#belleza#y#bondad#son#infinitas",
        "Tu#valor#y#coraje#son#inigualables",
        "Nunca#olvides#lo#increíble#que#eres",
        "Tu#amor#y#bondad#son#inspiradores",
        "Eres#la#definición#de#belleza#y#gracia",
        "Tu#corazón#es#tan#grande#como#el#universo",
        "Eres#una#fuente#inagotable#de#sabiduría#",
        "Eres#una#mujer#de#incomparable#bella#y#capaz",
        "Tu#inteligencia#brilla#como#las#estrellas",
        "Eres#una#mujer#llena#de#fuerza#y#coraje",
        "Tu#sonrisa#es#la#más#hermosa#del#mundo",
        "Tu#bondad#ilumina#las#vidas#de#los#demás",
        "Eres#la#definición#de#belleza#interior",
        "Tu#amor#y#cariño#son#invaluables",
        "Siempre#serás#más#que#suficiente",
        "Eres#la#fuente#de#todas#las#cosas#buenas",
        "Eres#la#persona#más#inteligente#que#conozco",
        "Eres#más#fuerte#de#lo#que#piensas",
        "Siempre#eres#capaz#de#superarte",
        "Eres#una#mujer#maravillosa",
        "La#belleza#verdadera#es#tu#bondad",
        "Tu#sonrisa#ilumina#el#mundo",
        "Nunca#subestimes#tu#poder#interior",
        "Tu#belleza#interna#es#inigualable",
        "Eres#la#personificación#de#la#amabilidad",
        "Eres#una#mujer#excepcional",
        "Tu#fuerza#es#admirable",
        "Eres#una#fuente#de#inspiración",
        "Nunca#olvides#lo#valiosa#que#eres",
        "Eres#la#definición#de#fuerza",
        "Tu#bondad#es#tu#mayor#fortaleza",
        "Tu#belleza#es#más#profunda#que#el#océano",
        "Eres#la#manifestación#de#la#belleza",
        "Tu#amor#y#bondad#transforman#el#mundo",
        "Eres#más#poderosa#de#lo#que#imaginas",
        "Tu#inteligencia#no#tiene#límites",
        "Tu#corazón#es#más#grande#que#el#universo",
        "Eres#el#ejemplo#perfecto#de#amabilidad",
        "La#bondad#y#amor#que#irradias#son#invaluables",
        "Tu#fuerza#e#inteligencia#son#admirables",
        "Nunca#olvides#lo#fuerte#que#eres",
        "Tu#corazón#es#tan#grande#como#el#universo",
        "Eres#la#fuerza#que#mueve#el#mundo",
        "Eres#la#definición#de#belleza#y#gracia",
        "Tu#amor#y#bondad#son#inspiradores",
        "Eres#una#fuente#inagotable#de#sabiduría",
        "Tu#valor#y#coraje#son#inigualables",
        "Nunca#olvides#lo#increíble#que#eres",
        "Eres#una#mujer#de#incomparable#",
        "Tu#inteligencia#brilla#como#las#estrellas",
        "Eres#una#mujer#llena#de#fuerza#y#coraje",
        "Tu#sonrisa#es#la#más#hermosa#del#mundo",
        "Tu#bondad#ilumina#las#vidas#de#los#demás",
        "Eres#la#definición#de#belleza#interior",
        "Tu#amor#y#cariño#son#invaluables",
        "Siempre#serás#más#que#suficiente",
        "Eres#la#fuente#de#todas#las#cosas#buenas",
        "Eres#la#persona#más#inteligente#que#conozco",
        "Eres#más#fuerte#de#lo#que#piensas",
        "Siempre#eres#capaz#de#superarte",
        "Eres#una#mujer#maravillosa",
        "La#belleza#verdadera#es#tu#bondad",
        "Tu#sonrisa#ilumina#el#mundo",
        "Nunca#subestimes#tu#poder#interior",
        "Tu#belleza#interna#es#inigualable",
        "Eres#la#personificación#de#la#amabilidad",
        "Eres#una#mujer#excepcional",
        "Tu#fuerza#es#admirable",
        "Eres#una#fuente#de#inspiración",
        "Nunca#olvides#lo#valiosa#que#eres",
        "Eres#la#definición#de#fuerza",
        "Tu#bondad#es#tu#mayor#fortaleza",
        "Tu#belleza#es#más#profunda#que#el#océano",
        "Eres#la#manifestación#de#la#belleza",
        "Tu#amor#y#bondad#transforman#el#mundo",
        "Eres#más#poderosa#de#lo#que#imaginas",
        "Tu#inteligencia#no#tiene#límites",
        "Tu#corazón#es#más#grande#que#el#universo",
        "Eres#el#ejemplo#perfecto#de#amabilidad",
        "La#bondad#y#amor#que#irradias#son#invaluables",
        "Tu#fuerza#e#inteligencia#son#admirables",
        "Nunca#olvides#lo#fuerte#que#eres",
        "Tu#corazón#es#tan#grande#como#el#universo",
        "Eres#la#fuerza#que#mueve#el#mundo",
        "Eres#la#definición#de#belleza#y#gracia",
        "Tu#amor#y#bondad#son#inspiradores",
        "Eres#una#fuente#inagotable#de#sabiduría",
        "Tu#valor#y#coraje#son#inigualables",
        "Nunca#olvides#lo#increíble#que#eres",
        "Te#quiero#mucho#Naye#<3#<3#<3",
      ];

      const copyOfWords = [...words];

      function init() {
        const { resetPlanes, changeText } = initAirPlane();

        initKitten(() => {});

        // Function to handle touch event or click
        function handleTouchEvent(event) {
          // Retrieve touch coordinates or click coordinates
          let x, y;
          if (event.touches) {
            // For touch events
            x = event.touches[0].clientX;
            y = event.touches[0].clientY;
          } else {
            // For click events
            x = event.clientX;
            y = event.clientY;
          }

          // Do something with the touch/click coordinates
          console.log("Touch/Click coordinates:", x, y);

          function randomText() {
            if (copyOfWords.length > 0) {
              let index = Math.floor(Math.random() * copyOfWords.length);
              let phrase = copyOfWords[index];
              copyOfWords.splice(index, 1); // esto elimina la frase del arreglo
              changeText(phrase); // puedes reemplazar esto con la lógica para cambiar el texto
            } else {
              console.log("Se acabaron las frases. Recargando...");
              copyOfWords = [...words]; // Esto recarga la copia con las frases originales
              randomText();
            }
          }

          changeText(words[Math.floor(Math.random() * words.length)]);
          resetPlanes();
        }

        // Attach event listener to the document for touch events and clicks
        document.addEventListener("touchstart", handleTouchEvent);
        document.addEventListener("click", handleTouchEvent);
      }

      window.addEventListener("DOMContentLoaded", init);
    </script>
  </head>
  <body>
    <div class="outer_wrapper">
      <div class="wrapper pointer-events-none"></div>
      <div class="flex_wrapper pointer-events-none"></div>
      <div class="wrapper">
        <div class="cat_wrapper">
          <div class="cat first_pose">
            <div class="cat_head">
              <svg
                x="0px"
                y="0px"
                width="100%"
                height="100%"
                viewBox="0 0 76.4 61.2"
              >
                <polygon
                  class="eyes"
                  points="63.8,54.1 50.7,54.1 50.7,59.6 27.1,59.6 27.1,54.1 12.4,54.1 12.4,31.8 63.8,31.8 "
                />
                <path
                  d="M15.3,45.9h5.1V35.7h-5.1C15.3,35.7,15.3,45.9,15.3,45.9z M45.8,56.1V51H30.6v5.1H45.8z M61.1,35.7H56v10.2h5.1
				  V35.7z M10.2,61.2v-5.1H5.1V51H0V25.5h5.1V15.3h5.1V5.1h5.1V0h5.1v5.1h5.1v5.1h5.1v5.1c0,0,15.2,0,15.2,0v-5.1h5.1V5.1H56V0h5.1v5.1
				  h5.1v10.2h5.1v10.2h5.1l0,25.5h-5.1v5.1h-5.1v5.1H10.2z"
                />
              </svg>
            </div>
            <div class="body">
              <svg
                x="0px"
                y="0px"
                width="100%"
                height="100%"
                viewBox="0 0 91.7 40.8"
              >
                <path
                  class="st0"
                  d="M91.7,40.8H0V10.2h5.1V5.1h5.1V0h66.2v5.1h10.2v5.1h5.1L91.7,40.8z"
                />
              </svg>

              <div class="tail">
                <svg
                  x="0px"
                  y="0px"
                  width="100%"
                  height="100%"
                  viewBox="0 0 25.5 61.1"
                >
                  <polygon
                    class="st0"
                    points="10.2,56 10.2,50.9 5.1,50.9 5.1,40.7 0,40.7 0,20.4 5.1,20.4 5.1,10.2 10.2,10.2 10.2,5.1 15.3,5.1 
					15.3,0 25.5,0 25.5,10.2 20.4,10.2 20.4,15.3 15.3,15.3 15.3,20.4 10.2,20.4 10.2,40.7 15.3,40.7 15.3,45.8 20.4,45.8 20.4,50.9 
					25.5,50.9 25.5,61.1 15.3,61.1 15.3,56 "
                  />
                </svg>
              </div>
            </div>

            <div class="front_legs">
              <div class="leg one">
                <svg
                  x="0px"
                  y="0px"
                  width="100%"
                  height="100%"
                  viewBox="0 0 14 30.5"
                >
                  <polygon
                    class="cat_body"
                    points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "
                  />
                </svg>
              </div>
              <div class="leg two">
                <svg
                  x="0px"
                  y="0px"
                  width="100%"
                  height="100%"
                  viewBox="0 0 14 30.5"
                >
                  <polygon
                    class="cat_body"
                    points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "
                  />
                </svg>
              </div>
            </div>

            <div class="back_legs">
              <div class="leg three">
                <svg
                  x="0px"
                  y="0px"
                  width="100%"
                  height="100%"
                  viewBox="0 0 14 30.5"
                >
                  <polygon
                    points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "
                  />
                </svg>
              </div>
              <div class="leg four">
                <svg
                  x="0px"
                  y="0px"
                  width="100%"
                  height="100%"
                  viewBox="0 0 14 30.5"
                >
                  <polygon
                    points="15.3,30.5 5.1,30.5 5.1,25.4 0,25.4 0,0 15.3,0 "
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ground"></div>
    </div>
  </body>
</html>
